<html>

	<head>
		<title>Dillons Website</title>
		 <link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

<body bgcolor="black">

	<div class="title">
	
	<h1 style="color:green">Welcome!<h1>

	</div>
<br>

	<div class="navbar">
	
	<ul style="color:green">
		<li>Coding</li>
		<li>Gaming</li>
		<a href="./aboute.html"><li>More About Me</li></a>
		
	</ul>
</div>



<hr color="green">
<hr color="green">
<div class="about">

<h2 style="color:green">About Me<h2>

<p style="color:green">Hi, welcome to my webite this is were you can an learn<br>
a bit about me and what I love to do these are my interests:</p>

</div>

<div class="interests">
<br>
<br>
<br>
<br>
<ul style="color:green">
	<li>coding</li><br><br><br><br><br>
	<li>gaming</li><br><br><br><br><br>
	<li>computing</li><br>
</ul>



</div>






</div>



</body>


<html>
